<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atex</groupId>
  <artifactId>act-override</artifactId>
  <packaging>war</packaging>
  <version>3.1.1-SNAPSHOT</version>

  <name>Atex Contributor Tool Override</name>

  <description><![CDATA[The Atex Contributor Tool Override.]]></description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>polopoly-public</id>-->
      <!--<name>Polopoly Public</name>-->
      <!--<url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>-->
    <!--</repository>-->
  <!--</repositories>-->

  <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
      <!--<id>polopoly-public</id>-->
      <!--<name>Polopoly Public</name>-->
      <!--<url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>-->
    <!--</pluginRepository>-->
  <!--</pluginRepositories>-->

  <!--<distributionManagement>-->
    <!--<repository>-->
      <!--<id>polopoly-product</id>-->
      <!--<name>Polopoly Product</name>-->
      <!--<url>http://maven.polopoly.com/nexus/content/repositories/polopoly-product</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
      <!--<id>polopoly-product-snapshots</id>-->
      <!--<name>Polopoly Product Snapshots</name>-->
      <!--<url>http://maven.polopoly.com/nexus/content/repositories/polopoly-product-snapshots</url>-->
    <!--</snapshotRepository>-->
  <!--</distributionManagement>-->

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>angularjs</artifactId>-->
      <!--<version>1.3.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>angular-ui</artifactId>-->
      <!--<version>0.4.0-1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>jquery</artifactId>-->
      <!--<version>2.1.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>font-awesome</artifactId>-->
      <!--<version>4.2.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>underscorejs</artifactId>-->
      <!--<version>1.7.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>momentjs</artifactId>-->
      <!--<version>2.10.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>screenfulljs</artifactId>-->
      <!--<version>1.1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>toastr</artifactId>-->
      <!--<version>2.0.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>spin-js</artifactId>-->
      <!--<version>1.3.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>requirejs</artifactId>-->
      <!--<version>2.1.14-3</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>servlet-api</artifactId>-->
      <!--<version>2.5</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.atex</groupId>-->
      <!--<artifactId>onecms-theme</artifactId>-->
      <!--<version>3.7.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.atex</groupId>-->
      <!--<artifactId>onecms-lib</artifactId>-->
      <!--<version>${onecms.lib.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.atex</groupId>-->
      <!--<artifactId>onecms-lib</artifactId>-->
      <!--<version>${onecms.lib.version}</version>-->
      <!--<classifier>contentdata</classifier>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.atex</groupId>
      <artifactId>act</artifactId>
      <version>3.1.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>act-override</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-release-plugin</artifactId>-->
        <!--<version>2.4.2</version>-->
        <!--<dependencies>-->
          <!--<dependency>-->
            <!--<groupId>org.apache.maven.scm</groupId>-->
            <!--<artifactId>maven-scm-provider-gitexe</artifactId>-->
            <!--<version>1.9</version>-->
          <!--</dependency>-->
        <!--</dependencies>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.9.v20130131</version>
        <configuration>
          <webApp>
            <contextPath>/act-override</contextPath>
          </webApp>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.polopoly.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.4.5-polopoly-1.11</version>
        <configuration>
          <webAppConfig>
            <contextPath>/act-override</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>

        <!--<configuration>-->
          <!--<webResources>-->
            <!--<resource>-->
              <!--<directory>${project.basedir}/src/main/resources</directory>-->

              <!--<includes>-->
                <!--<include>version</include>-->
              <!--</includes>-->

              <!--<filtering>true</filtering>-->
            <!--</resource>-->
          <!--</webResources>-->
        <!--</configuration>-->
      </plugin>
    </plugins>
  </build>

  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>default</id>-->
      <!--<activation>-->
        <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<version>2.6</version>-->
            <!--<configuration>-->
              <!--<outputDirectory>${basedir}/src/main/webapp</outputDirectory>-->
              <!--<resources>-->
                <!--<resource>-->
                  <!--<directory>${basedir}/src/main/whatsold</directory>-->
                  <!--<includes>-->
                    <!--<include>whatsnew.html</include>-->
                  <!--</includes>-->
                <!--</resource>-->
              <!--</resources>-->
            <!--</configuration>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<goals>-->
                  <!--<goal>copy-resources</goal>-->
                <!--</goals>-->
                <!--<phase>generate-resources</phase>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->

    <!--<profile>-->
      <!--<id>deploy</id>-->

      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>2.3</version>-->

            <!--<configuration>-->
              <!--<packagingExcludes>integration-tests/**, tests/**</packagingExcludes>-->
            <!--</configuration>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->

    <!--<profile>-->
      <!--<id>generate-whats-new</id>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>com.atex</groupId>-->
            <!--<artifactId>whats-new-maven-plugin</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<configuration>-->
              <!--<fields>customfield_10068</fields>-->
              <!--<outputDirectory>${basedir}/src/main/webapp</outputDirectory>-->
            <!--</configuration>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<goals>-->
                  <!--<goal>whats-new</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->
  <!--</profiles>-->
</project>
